CG_PUBLIC_URL=chatguessr.com
CG_API_URL=https://chatguessr.com/api
SOCKET_SERVER_URL=https://chatguessr-server.herokuapp.com
SUPABASE_URL=https://xfggkxqnghhzizeznsgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ2dreHFuZ2hoeml6ZXpuc2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU0NzczNTQsImV4cCI6MTk2MTA1MzM1NH0.tpP5LWH2qCDCh1aOzt560NUXGkpAwRH7oLnCtmzA1GI
